<!DOCTYPE html>
<html>
<head>
	<title>Becky_Phillips Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<main>
			<h1>Becky's Homepage</h1>
			<img src="img/schlep.jpg"</a>
		<div>
			<p>Here lies Becky, napping yet again. Apart from the occasional slumber, Becky enjoys
				riding her bike through the streets of Santa Cruz, making copious amounts of pasta,
				and (quite badly) banging out a tune on the guitar. She is an Envirnmental Studies major,
				and spends many of these pandemic days longing for the rush of campus life,
				surrounded by the redwoods. Sigh, from behind her computer screen.
				This winter being her fifth quarter attending the cabin in the woods – that is, UC Santa Cruz –
				Becky has decided to embark upon a magnicent journey. She has enrolled in Art 101. </p>
		</div>
	</main>

	<div id="lab-links">
		<h2>Labs</h2>

		<nav>
			<ul>
				<li><a href="lab2/helloworld.html"target="_blank">Lab 2: HTML & CSS Starter Site</a></li>
				<li><a href="lab3/index.html"target="_blank">Lab 3: File Structure & File Transfer</a></li>
				<li><a href="lab4/index.html"target="_blank">Lab 4: Stuff</a></li>
				<li><a href="lab5/index.html"target="_blank">Lab 5: Stuff</a></li>
				<li><a href="lab6/index.html"target="_blank">Lab 6: Stuff</a></li>
			</ul>
		</nav>
	</div>




</body>
</html>
